# justhibernate

./: MyDB.properties  MyDB.script  pom.xml
src/main/java/com/domain/: Employee.java
src/main/java/com/madhusudhan/jh/basics/: HelloWorldJPA.java  PlainHibernateTest.java
src/main/java/com/madhusudhan/jh/domain/: DomainUtil.java  Movie.java
src/main/java/com/service/: EmployeeService.java  EmployeeTest.java
src/main/resources/: hibernate.cfg.xml
